javascript:(function() {
  var cssContent = `
 body {
    /* https://pbs.twimg.com/media/GkgI9OtXAAI7t97?format=jpg&name=medium  grok 公式*/
    /* https://pbs.twimg.com/media/GkpcJ9CbkAQ0G5_?format=jpg&name=900x900 */
    /* https://pbs.twimg.com/media/GlVJnvZa0AAjO3x?format=jpg&name=900x900 謎こ*/
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    background-color: transparent !important;
}
.r-kemksi,
.r-175oi2r,
.r-yfoy6g {
    background-color: rgba(0, 0, 0, 0.7) !important;
    /* コンテンツの背景を半透明に */
}`;
    
    
    var s = document.createElement("style");
  s.textContent = cssContent;
  document.head.appendChild(s);

  var p = document.createElement("div");
  p.style.cssText = `position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
  body{  
   background:var(--b)
  ;}
  padding:20px;border:1px solid #ccc;z-index:10000;width:90%;max-width:300px`;
  p.className = "fb";
  
        document.body.appendChild(p);

  var h = document.createElement("div");
  h.className = "ph";
  var textNode = document.createTextNode("X.COM_BG_CHANGER by ");
  var link = document.createElement("a");
  link.href = "https://github.com/sokudon";
  link.textContent = "strmdn";
  h.appendChild(textNode);
  h.appendChild(link);

  var u = document.createElement("input");
  u.type = "text";
  u.placeholder = "画像URL";
  u.style.cssText = "width:100%;margin-bottom:10px;display:block;background:var(--n);color:#fff";
  u.className = "tb";
  u.onmouseover = function(){this.style.background="var(--h)"};
  u.onmouseout = function(){this.style.background="var(--n)"};

  var f = document.createElement("input");
  f.type = "file";
  f.accept = "image/*";
  f.style.cssText = "width:100%;margin-bottom:10px;display:block;background:var(--n);color:#fff";
  f.className = "tb";

  var b = document.createElement("button");
  b.textContent = "変換";
  b.style.cssText = "width:100%;background:var(--f);color:#000";
  b.className = "tb bg";
  b.onclick = function(){
    document.body.removeChild(p);
    if(f.files && f.files[0]){
      var file = f.files[0];
      if(file.size > 5*1024*1024){
        alert("ファイルサイズが大きすぎます（5MB以下にしてください）。");
        document.body.appendChild(p);
        return;
      }
      var r = new FileReader();
      var t = setTimeout(function(){alert("ファイル読み込みがタイムアウトしました。");},10000);
      r.onload = function(e){
        clearTimeout(t);
        var d = e.target.result;
        document.body.style.background = `url(${d})`;
      };
      r.onerror = function(){
        clearTimeout(t);
        alert("ファイルの読み込みに失敗しました。");
      };
      r.readAsDataURL(file);
    } else if(u.value.trim()){
      var i = new Image();
      i.crossOrigin = "anonymous";
      i.onload = function(){
        var c = document.createElement("canvas");
        c.width = i.width;
        c.height = i.height;
        var x = c.getContext("2d");
        x.drawImage(i,0,0);
        var d = c.toDataURL("image/png");
        document.body.style.background = `url(${d})`;
      };
      i.onerror = function(){
        document.body.style.background = `url(${u.value.trim()})`;
      };
      i.src = u.value.trim();
    } else {
      alert("URLかファイルを指定してください！");
      document.body.appendChild(p);
    }
  };

  p.appendChild(h);
  p.appendChild(u);
  p.appendChild(f);
  p.appendChild(b);
  document.body.appendChild(p);
  u.focus();
})();