javascript:(function() {
  var cssContent = `
 :root {
    --background-color-50: #00000000;
    --background-color-100: #00000000;
    --background-color-200: #00000000;
    --background-color-300: #00000000;
    --text-color-100: #3d10c4d9;
    --text-color-200: #8510c4d9;
}
body {
    color: #7ef9e4c7;
    background-size: cover !important;
    /* Optional: to make text darker */
}


/* 背景画像の透過度調整（視認性向上） */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .44) !important;
    /* 背景を40%暗く */
    z-index: -1;
}`;
    
    
    var s = document.createElement("style");
  s.textContent = cssContent;
  document.head.appendChild(s);

  var p = document.createElement("div");
  p.style.cssText = `position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
  body{
  background:var(--b);}
  padding:20px;border:1px solid #ccc;z-index:10000;width:90%;max-width:300px`;
  p.className = "fb";

  var h = document.createElement("div");
  h.className = "ph";
  var textNode = document.createTextNode("PERPLESIVE_BG_CHANGER by ");
  var link = document.createElement("a");
  link.href = "https://github.com/sokudon";
  link.textContent = "strmdn";
  h.appendChild(textNode);
  h.appendChild(link);

  var u = document.createElement("input");
  u.type = "text";
  u.placeholder = "画像URL";
  u.style.cssText = "width:100%;margin-bottom:10px;display:block;background:var(--n);color:#fff";
  u.className = "tb";
  u.onmouseover = function(){this.style.background="var(--h)"};
  u.onmouseout = function(){this.style.background="var(--n)"};

  var f = document.createElement("input");
  f.type = "file";
  f.accept = "image/*";
  f.style.cssText = "width:100%;margin-bottom:10px;display:block;background:var(--n);color:#fff";
  f.className = "tb";

  var b = document.createElement("button");
  b.textContent = "変換";
  b.style.cssText = "width:100%;background:var(--f);color:#fff";
  b.className = "tb bg";
  b.onclick = function(){
    document.body.removeChild(p);
    if(f.files && f.files[0]){
      var file = f.files[0];
      if(file.size > 5*1024*1024){
        alert("ファイルサイズが大きすぎます（5MB以下にしてください）。");
        document.body.appendChild(p);
        return;
      }
      var r = new FileReader();
      var t = setTimeout(function(){alert("ファイル読み込みがタイムアウトしました。");},10000);
      r.onload = function(e){
        clearTimeout(t);
        var d = e.target.result;
        document.body.style.background = `url(${d})`;
      };
      r.onerror = function(){
        clearTimeout(t);
        alert("ファイルの読み込みに失敗しました。");
      };
      r.readAsDataURL(file);
    } else if(u.value.trim()){
      var i = new Image();
      i.crossOrigin = "anonymous";
      i.onload = function(){
        var c = document.createElement("canvas");
        c.width = i.width;
        c.height = i.height;
        var x = c.getContext("2d");
        x.drawImage(i,0,0);
        var d = c.toDataURL("image/png");
        document.body.style.background = `url(${d})`;
      };
      i.onerror = function(){
        document.body.style.background = `url(${u.value.trim()})`;
      };
      i.src = u.value.trim();
    } else {
      alert("URLかファイルを指定してください！");
      document.body.appendChild(p);
    }
  };

  p.appendChild(h);
  p.appendChild(u);
  p.appendChild(f);
  p.appendChild(b);
  document.body.appendChild(p);
  u.focus();
})();